src/jade/dashboard.jade
// Dashboard mockup.
extends ./layout.jade
block title
	title myTrips &bull; dashboard

block header
	include header.jade

block section
	main
		section#dashboard
			.dashPanel.invitations
				.dashPanelHeading
					h2 Invitations
				.dashPanelContent
					ul.invitationList
						li
							.invitationConfirm
								a.fa.fa-check.fa-lg(href='#')
								a.fa.fa-times.fa-lg(href='#')
							.invitationTitle
								h3 Yosemite Camping 2015
							.invitationOrganizer
								span.organizerName by <i>John Doe</i>
						li
							.invitationConfirm
								a.fa.fa-check.fa-lg(href='#')
								a.fa.fa-times.fa-lg(href='#')
							.invitationTitle
								h3 Sequoia Fall 2015
							.invitationOrganizer
								span.organizerName by <i>Andrew Pyle</i>

			.dashPanel.mytrips
				.dashPanelHeading
					h2 My Trips
				.dashPanelContent
					ul.mytripsList
						li
							.mytripsManage
								a.fa.fa-edit.fa-lg(href='#')
							.mytripsTitle
								h3 Yosemite Camping 2015
						li
							.mytripsManage
								a.fa.fa-edit.fa-lg(href='#')
							.mytripsTitle
								h3 Big Sur Spring 2016

build/dashboard.html
<!DOCTYPE html>
<html>
	<head>
		<!-- META-->
		<meta name="description" content="Camping trip planning made easy.">
		<meta name="author" content="Andy Pyle">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="og:title" content="myTrips">
		<!--meta(name='og:image', content='OPENGRAPH IMAGE')-->
		<meta name="og:description" content="Camping trip planning made easy.">
		<title>myTrips &bull; dashboard</title>
		<!-- STYLESHEETS-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lustria|Source+Sans+Pro:400,300,700,600,200|Fredoka+One">
		<link rel="stylesheet" href="styles/style.min.css">
	</head>
	<body>
		<header>
			<div class="brand">
				<h1 class="logo"><span class="my">my</span><span class="T">T</span><span class="rips">rips</span></h1>
			</div>
			<div class="toggleNav"><a href="#" class="fa fa-bars fa-lg"></a></div>
			<nav>
				<div class="user">
					<div class="userImg"><img src="https://placekitten.com/g/360/360" class="avatar"></div>
					<div class="userMeta"><span>John Doe		</span></div>
				</div>
				<ul class="navigation">
					<li><a href="dashboard.html">
							<div class="navIcon"><i class="fa fa-home fa-lg"></i></div>
							<div class="navText"><span>dashboard</span></div></a></li>
					<li><a href="#">
							<div class="navIcon"><i class="fa fa-plus fa-lg"></i></div>
							<div class="navText"><span>new trip</span></div></a></li>
					<li><a href="#">
							<div class="navIcon"><i class="fa fa-info fa-lg"></i></div>
							<div class="navText"><span>about</span></div></a></li>
					<li><a href="/">
							<div class="navIcon"><i class="fa fa-sign-out fa-lg"></i></div>
							<div class="navText"><span>logout</span></div></a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="dashboard">
				<div class="dashPanel invitations">
					<div class="dashPanelHeading">
						<h2>Invitations</h2>
					</div>
					<div class="dashPanelContent">
						<ul class="invitationList">
							<li>
								<div class="invitationConfirm"><a href="#" class="fa fa-check fa-lg"></a><a href="#" class="fa fa-times fa-lg"></a></div>
								<div class="invitationTitle">
									<h3>Yosemite Camping 2015</h3>
								</div>
								<div class="invitationOrganizer"><span class="organizerName">by <i>John Doe</i></span></div>
							</li>
							<li>
								<div class="invitationConfirm"><a href="#" class="fa fa-check fa-lg"></a><a href="#" class="fa fa-times fa-lg"></a></div>
								<div class="invitationTitle">
									<h3>Sequoia Fall 2015</h3>
								</div>
								<div class="invitationOrganizer"><span class="organizerName">by <i>Andrew Pyle</i></span></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="dashPanel mytrips">
					<div class="dashPanelHeading">
						<h2>My Trips</h2>
					</div>
					<div class="dashPanelContent">
						<ul class="mytripsList">
							<li>
								<div class="mytripsManage"><a href="#" class="fa fa-edit fa-lg"></a></div>
								<div class="mytripsTitle">
									<h3>Yosemite Camping 2015</h3>
								</div>
							</li>
							<li>
								<div class="mytripsManage"><a href="#" class="fa fa-edit fa-lg"></a></div>
								<div class="mytripsTitle">
									<h3>Big Sur Spring 2016</h3>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="dashPanel theirtrips">
					<div class="dashPanelHeading">
						<h2>Their Trips</h2>
					</div>
					<div class="dashPanelContent">
						<ul class="theirtripsList">
							<li>
								<div class="theirtripsTitle">
									<h3>Yosemite Camping 2015</h3>
								</div>
								<div class="theirtripsOrganizer"><span class="organizerName">by <i>John Doe</i></span></div>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</main>
		<!-- SCRIPTS-->
		<script src="js/app.js"></script>
	</body>
</html>
