src/header.html

<header>
	<div class="brand">
		<h1 class="logo"><span class="my">my</span><span class="T">T</span><span class="rips">rips</span></h1>
	</div>
	<div class="toggleNav"><a href="#" class="fa fa-bars fa-lg"></a></div>
	<nav>
		<div class="user">
			<div class="userImg"><img src="https://placekitten.com/g/360/360" class="avatar"/></div>
			<div class="userMeta"><span>John Doe		</span></div>
		</div>
		<ul class="navigation">
			<li><a href="dashboard.html">
					<div class="navIcon"><i class="fa fa-home fa-lg"></i></div>
					<div class="navText"><span>dashboard</span></div></a></li>
			<li><a href="#">
					<div class="navIcon"><i class="fa fa-plus fa-lg"></i></div>
					<div class="navText"><span>new trip</span></div></a></li>
			<li><a href="#">
					<div class="navIcon"><i class="fa fa-info fa-lg"></i></div>
					<div class="navText"><span>about</span></div></a></li>
			<li><a href="index.html">
					<div class="navIcon"><i class="fa fa-sign-out fa-lg"></i></div>
					<div class="navText"><span>logout</span></div></a></li>
		</ul>
	</nav>
</header>

src/jade/header.jade
header
	.brand
		h1.logo
			span.my my
			span.T T
			span.rips rips

	.toggleNav
		a.fa.fa-bars.fa-lg(href='#')
	
	nav
		.user
			.userImg
				img.avatar(src='https://placekitten.com/g/360/360')
			.userMeta
				span John Doe		
		ul.navigation
			li
				a(href='dashboard.html')
					.navIcon
						i.fa.fa-home.fa-lg
					.navText
						span dashboard
			li
				a(href='#')
					.navIcon
						i.fa.fa-plus.fa-lg
					.navText
						span new trip
			li
				a(href='#')
					.navIcon
						i.fa.fa-info.fa-lg
					.navText
						span about
			li
				a(href='index.html')
					.navIcon
						i.fa.fa-sign-out.fa-lg
					.navText
						span logout
