src/index.html
<!DOCTYPE html>
<html>
	<head>
		<!-- META-->
		<meta name="description" content="Camping trip planning made easy.">
		<meta name="author" content="Andy Pyle">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="og:title" content="myTrips">
		<!--meta(name='og:image', content='OPENGRAPH IMAGE')-->
		<meta name="og:description" content="Camping trip planning made easy.">
		<title>myTrips</title>
		<!-- STYLESHEETS-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lustria|Source+Sans+Pro:400,300,700,600,200|Fredoka+One">
		<link rel="stylesheet" href="styles/style.min.css">
	</head>
	<body>
		<header>
			<div class="brand">
				<h1 class="logo">myTrips</h1>
			</div>
			<nav><i class="fa fa-bars fa-lg"></i>
				<ul class="navigation">
					<li><a href="#">dashboard</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">logout</a></li>
				</ul>
			</nav>
		</header>
		<main id="cover">
			<section id="home">
				<div class="intro">
					<h1><span class="my">my</span><span class="T">T</span><span class="rips">rips</span></h1><span class="tagLine">Camping trip planning made easy.</span>
				</div>
				<div class="login"><a href="login.html" class="gotoLogin">login</a></div>
			</section>
		</main>
		<!-- SCRIPTS-->
		<script src="js/app.js"></script>
	</body>
</html>

src/jade/index.jade
// Home
extends ./layout.jade
block title
	title myTrips

block section
	main#cover
		section#home
			.intro
				h1
					span.my my
					span.T T
					span.rips rips
				span.tagLine Camping trip planning made easy.

			.login
				a.gotoLogin(href='login.html') login
