src/login.html
<!DOCTYPE html>
<html>
	<head>
		<!-- META-->
		<meta name="description" content="Camping trip planning made easy.">
		<meta name="author" content="Andy Pyle">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="og:title" content="myTrips">
		<!--meta(name='og:image', content='OPENGRAPH IMAGE')-->
		<meta name="og:description" content="Camping trip planning made easy.">
		<title>myTrips &bull; login</title>
		<!-- STYLESHEETS-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lustria|Source+Sans+Pro:400,300,700,600,200|Fredoka+One">
		<link rel="stylesheet" href="styles/style.min.css">
	</head>
	<body>
		<main id="cover">
			<section id="home">
				<div class="loginForm">
					<div class="formGroup">
						<input type="text" name="username" placeholder="username" class="topBorderRadius">
						<label for="username">Username</label>
					</div>
					<div class="formGroup">
						<input type="password" name="password" placeholder="password">
						<label for="password">Password				</label>
					</div>
					<div class="formBtn">
						<button type="submit" class="bottomBorderRadius">Login</button>
					</div>
				</div>
				<div class="loginOther">
					<div class="loginRegister"><span class="register">Register <a href='#'>here</a> or login with:</span></div>
					<div class="loginSocial"><a href="dashboard.html" class="fb"><i class="fa fa-facebook-square fa-5x"></i></a><a href="dashboard.html" class="gp"><i class="fa fa-google-plus-square fa-5x"></i></a></div>
				</div>
				<div class="loginForgot"><a href="#" class="forgot">Forgot your password?</a></div>
			</section>
		</main>
		<!-- SCRIPTS-->
		<script src="js/app.js"></script>
	</body>
</html>

src/jade/login.jade
// Login
extends ./layout.jade
block title
	title myTrips &bull; login

block section
	main#cover
		section#home
			.loginForm
				.formGroup
					input.topBorderRadius(type='text', name='username', placeholder='username')
					label(for='username') Username
				.formGroup
					input(type='password', name='password', placeholder='password')
					label(for='password') Password				
				.formBtn
					button.bottomBorderRadius(type='submit') Login
			.loginOther
				.loginRegister
					span.register Register <a href='#'>here</a> or login with:
				.loginSocial
					a.fb(href='dashboard.html')
						i.fa.fa-facebook-square.fa-5x
					a.gp(href='dashboard.html')
						i.fa.fa-google-plus-square.fa-5x
			.loginForgot
				a(href='#').forgot Forgot your password?
